<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradbkg">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/txtLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_emptyLabel"
            android:textColor="@color/light_font"
            android:id="@+id/quoteTxtView2"
            android:padding="6dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:singleLine="false" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        android:padding="6dp"
        android:layout_below="@+id/txtLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PreviousBtn"
            android:background="@drawable/imgbtn"
            android:src="@android:drawable/ic_media_previous"
            android:layout_weight="0.25"
            android:contentDescription= "@string/txt_PrevBtn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/copyBtn"
            android:background="@drawable/imgbtn"
            android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:layout_weight="0.25"
            android:contentDescription= "@string/txt_copyBtn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/shareBtn"
            android:contentDescription= "@string/txt_copyBtn"
            android:background="@drawable/imgbtn"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nextBtn"
            android:background="@drawable/imgbtn"
            android:src="@android:drawable/ic_media_next"
            android:layout_weight="0.25"
            android:contentDescription="@string/txt_nextBtn" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderLayout"
        android:layout_below="@+id/buttonsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_speedTitleLabel"
            android:textColor="@color/light_font"
            android:id="@+id/rateTitleTxtView"
            android:layout_gravity="right"
            android:paddingTop="50dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:textSize="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateSeekBar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_UpdateRate_Low"
            android:textColor="@color/light_font"
            android:textSize="15dp"
            android:id="@+id/rateValueTxtView"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="6dp"
            android:paddingTop="0dp"
            android:paddingRight="6dp"
            android:paddingBottom="100dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text= "@string/txt_SupportBtn"
        android:textSize="12dp"
        android:textColor="@color/light_font"
        android:id="@+id/supportBtn"
        android:background="@drawable/btn"
        android:layout_gravity="bottom"
        android:layout_below="@+id/sliderLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_aboutLabel"
        android:textSize="12dp"
        android:textColor="@color/light_font"
        android:id="@+id/aboutTxtView"
        android:padding="6dp"
        android:layout_below="@+id/supportBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>