<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/widget_horizontal_margin"
    android:paddingRight="@dimen/widget_horizontal_margin"
    android:paddingTop="@dimen/widget_vertical_margin"
    android:paddingBottom="@dimen/widget_vertical_margin">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:paddingLeft="@dimen/widget_horizontal_margin"
        android:paddingRight="@dimen/widget_horizontal_margin"
        android:paddingTop="@dimen/widget_vertical_margin"
        android:paddingBottom="@dimen/widget_vertical_margin"
        tools:context=".DQAppWidgetProvider"
        android:background="@drawable/note"
        android:layout_gravity="center"
        android:id="@+id/relLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_widgetStart"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:textColor="#ff414141"
            android:shadowColor="@color/light_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:gravity="right" />

    </RelativeLayout>
</FrameLayout>